@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* 
{
 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;   
}

.header-container
{
    padding: 20px;
    background-color: #F55A5A;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.earth 
{
    width: 24px;
}

.travel-name 
{
    font-weight: 600;
    color: white;
}

.all-cards
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    gap: 50px;
}

.card-container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.card-image
{
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 20px 3px rgb(200, 200, 200);
}

.card-content
{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.location-info
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.location-mark
{
    height: 16px;
}

.country-name
{
    letter-spacing: 2px;
}

.link
{
    color: rgb(150, 150, 150);
}

.location-name
{
    font-weight: 600;
    font-size: 30px;
}

.dates
{
    font-weight: 600;
}