@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;   
}

.logo-container {
    padding: 25px 50px;
    box-shadow: 0 0 10px 2px gray;
    margin-bottom: 26px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.logo {

    height: 36px;
}

.showcase-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.showcase {
    height: 300px;   
}

.desc {

    padding: 25px 50px;
    align-self: flex-start;
}

.desc > h3 {

    font-weight: 100;
}



.all-card-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* border: 2px solid red; */
}

.card-container {

    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.gray {

    color: gray;
}

.bold {

    font-weight: 700;
}

.photo {

    height: 320px;
}

.inner-card-container {

    position: relative;
    z-index: -1;
    /* border: 2px solid red; */
}

.rating-container {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.star
{
    width: 20px;
}

.status {

    font-size: 20px;
    /* border: 1px solid black; */
    /* background-color: rgba(255, 90, 96, 0.3); */
    /* padding: 3px 5px; */
    border-radius: 5px;
    align-self: flex-start;
    color: rgb(255,90,96);
    font-weight: 700;
}

.status-container {

    margin: 5px 0px;
}

